<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.product.ProductFXMLController">
   <right>
      <AnchorPane fx:id="ac" prefHeight="512.0" prefWidth="762.0" style="-fx-background-color: #EDEDED;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="txtError" fill="RED" layoutX="252.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="251.6328125">
               <font>
                  <Font name="Calibri Light Italic" size="12.0" />
               </font>
            </Text>
            <Pane layoutY="-3.0" prefHeight="34.0" prefWidth="770.0" style="-fx-background-color: #000445;">
               <children>
                  <Button fx:id="btnAddProduct" layoutX="33.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnAddProduct" prefHeight="17.0" prefWidth="59.0" style="-fx-background-color: Transparent;" text="Agregar" textFill="#ffee00" />
                  <Button fx:id="btnDeleteProduct" layoutX="140.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnDeleteProduct" style="-fx-background-color: Transparent;" text="Suprimir" textFill="#ffee00" />
                  <Button fx:id="btnModifyProduct" layoutX="241.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnModifyProduct" style="-fx-background-color: Transparent;" text="Modificar" textFill="#ffee00" />
                  <Button fx:id="btnShowProduct" layoutX="360.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnShowProduct" style="-fx-background-color: Transparent;" text="Mostrar" textFill="#ffee00" />
                  <Button fx:id="btnBack" layoutX="682.0" layoutY="-6.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="43.0" prefWidth="54.0" style="-fx-background-color: Transparent;" text="🡆" textFill="#ffee00">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="panelAddProduct" layoutX="213.0" layoutY="137.0" prefHeight="216.0" prefWidth="374.0">
               <children>
                  <Text layoutX="21.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID del producto:" wrappingWidth="129.6328125">
                     <font>
                        <Font name="Calibri Light Italic" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="21.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre: " wrappingWidth="89.6328125">
                     <font>
                        <Font name="Calibri Light Italic" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="tfAddName" layoutX="141.0" layoutY="70.0" prefHeight="25.0" prefWidth="140.0" />
                  <Button fx:id="btnAdd" layoutX="307.0" layoutY="55.0" mnemonicParsing="false" onAction="#btnAdd" text="Guardar" />
                  <ComboBox fx:id="cbIdSupermarket" layoutX="140.0" layoutY="136.0" prefHeight="25.0" prefWidth="142.0" />
                  <Text layoutX="19.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supermercado ID" />
                  <Text layoutX="21.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio" />
                  <TextField fx:id="tfAddPrecio" layoutX="140.0" layoutY="104.0" prefHeight="25.0" prefWidth="142.0" />
                  <TextField fx:id="tfAddProductId" editable="false" layoutX="140.0" layoutY="30.0" prefHeight="25.0" prefWidth="139.0" />
               </children>
            </Pane>
            <Pane fx:id="panelDeleteProduct" layoutX="156.0" layoutY="155.0" prefHeight="119.0" prefWidth="458.0" visible="false">
               <children>
                  <Text layoutX="14.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID del producto:" wrappingWidth="129.6328125">
                     <font>
                        <Font name="Calibri Light Italic" size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnDelete" layoutX="364.0" layoutY="39.0" mnemonicParsing="false" onAction="#btnDelete" text="Eliminar" />
                  <TextField fx:id="tfRemoveProductId" layoutX="144.0" layoutY="40.0" onKeyPressed="#tfRemoveId" prefHeight="25.0" prefWidth="182.0" />
               </children>
            </Pane>
            <Pane fx:id="panelModificar" layoutX="182.0" layoutY="104.0" prefHeight="349.0" prefWidth="406.0" visible="false">
               <children>
                  <Text layoutX="41.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID del producto:" wrappingWidth="129.6328125">
                     <font>
                        <Font name="Calibri Light Italic" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="41.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" wrappingWidth="89.6328125">
                     <font>
                        <Font name="Calibri Light Italic" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="tfNameUpdate" disable="true" layoutX="141.0" layoutY="198.0" prefHeight="25.0" prefWidth="140.0" />
                  <Button fx:id="btnUpdateCancel" disable="true" layoutX="216.0" layoutY="306.0" mnemonicParsing="false" onAction="#btnUpdateCancel" text="Cancelar" />
                  <Text layoutX="151.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuevos datos:" underline="true" wrappingWidth="129.6328125">
                     <font>
                        <Font name="Cambria Bold Italic" size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnUpdate" disable="true" layoutX="117.0" layoutY="306.0" mnemonicParsing="false" onAction="#btnUpdate" text="Actualizar" />
                  <Text layoutX="41.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio:" />
                  <TextField fx:id="tfPriceUpdate" layoutX="142.0" layoutY="230.0" prefHeight="25.0" prefWidth="140.0" />
                  <TextField fx:id="tfSearchProductUpdate" layoutX="141.0" layoutY="67.0" prefHeight="25.0" prefWidth="140.0" />
                  <Text fx:id="txtProductSearchUpdate" layoutX="41.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID del producto" wrappingWidth="129.6328125">
                     <font>
                        <Font name="Calibri Light Italic" size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnSearchProductUpdate" layoutX="304.0" layoutY="67.0" mnemonicParsing="false" onAction="#btnSearchProductUpdate" text="🔎" />
                  <Text layoutX="41.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Supermercado:" />
                  <ComboBox fx:id="cbIdSupermarketUpdate" layoutX="141.0" layoutY="266.0" prefHeight="25.0" prefWidth="141.0" />
                  <TextField fx:id="tfIdProductUpdate" layoutX="142.0" layoutY="162.0" prefHeight="25.0" prefWidth="140.0" />
               </children>
            </Pane>
            <Pane fx:id="showProductPane" layoutY="32.0" prefHeight="481.0" prefWidth="770.0" visible="false">
               <children>
                  <TableView fx:id="tableProduct" layoutX="111.0" layoutY="136.0" prefHeight="331.0" prefWidth="634.0" visible="false">
                    <columns>
                      <TableColumn fx:id="colIdProduct" prefWidth="130.0" text="Identificador" />
                      <TableColumn fx:id="colNameProduct" prefWidth="200.0" text="Nombre" />
                        <TableColumn fx:id="colPriceProduct" prefWidth="156.0" text="Precio" />
                        <TableColumn fx:id="colIdSuperProduct" prefWidth="147.0" text="ID Supermercado" />
                    </columns>
                  </TableView>
                  <Text fx:id="txtTitle" layoutX="287.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de productos" textAlignment="CENTER">
                     <font>
                        <Font name="Candara Light Italic" size="30.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text fx:id="txtAdded" fill="#009a39" layoutX="259.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="251.6328125">
               <font>
                  <Font name="Calibri Light Italic" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
