<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.restaurantsAndSupermarkets.RestSuperFXMLController">
   <right>
      <AnchorPane fx:id="ac" prefHeight="513.0" prefWidth="63.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="panelAddRestSuper" layoutX="213.0" layoutY="116.0" prefHeight="348.0" prefWidth="347.0" visible="false">
               <children>
                  <TextField fx:id="tfAddRestSuperId" disable="true" layoutX="141.0" layoutY="36.0" prefHeight="25.0" prefWidth="140.0" />
                  <Text layoutX="44.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identificador:" wrappingWidth="83.83282470703125">
                     <font>
                        <Font name="Yu Gothic Regular" size="13.0" />
                     </font>
                  </Text>
                  <Text layoutX="44.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" wrappingWidth="89.6328125">
                     <font>
                        <Font name="Yu Gothic Regular" size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="tfAddNameRestSuper" layoutX="141.0" layoutY="75.0" onKeyPressed="#tfAddNameRestSuper" prefHeight="25.0" prefWidth="139.0" />
                  <Button fx:id="btnAdd" layoutX="128.0" layoutY="255.0" mnemonicParsing="false" onAction="#btnAdd" style="-fx-background-color: #340049;" text="Agregar" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="13.0" />
                     </font>
                     <effect>
                        <Reflection topOpacity="0.2" />
                     </effect>
                  </Button>
                  <Text layoutX="44.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Locación:" wrappingWidth="89.6328125">
                     <font>
                        <Font name="Yu Gothic Regular" size="13.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="comboBoxLocationAdd" layoutX="141.0" layoutY="114.0" prefHeight="14.0" prefWidth="140.0" />
                  <Button fx:id="btnCancel" layoutX="211.0" layoutY="255.0" mnemonicParsing="false" onAction="#btnCancel" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #340049;" text="Cancelar" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="13.0" />
                     </font>
                     <effect>
                        <Reflection topOpacity="0.2" />
                     </effect>
                  </Button>
                  <ComboBox fx:id="comboBoxTypeAdd" layoutX="141.0" layoutY="153.0" prefHeight="7.0" prefWidth="140.0" />
                  <Text layoutX="44.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo:" wrappingWidth="89.6328125">
                     <font>
                        <Font name="Yu Gothic Regular" size="13.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text fx:id="txtTitle" layoutX="152.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Listas de restaurantes &amp; supermercados" textAlignment="CENTER">
               <font>
                  <Font name="Candara Light" size="28.0" />
               </font>
            </Text>
            <Pane fx:id="panelDeleteRestSuper" layoutX="194.0" layoutY="136.0" prefHeight="120.0" prefWidth="374.0" visible="false">
               <children>
                  <Text layoutX="27.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identificación:" wrappingWidth="86.6328125">
                     <font>
                        <Font name="Yu Gothic Regular" size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="tfRemoveIdSuperRest" layoutX="121.0" layoutY="35.0" onKeyPressed="#tfRemoveIdSuperRest" prefHeight="25.0" prefWidth="182.0" />
                  <Button fx:id="btnDelete" layoutX="315.0" layoutY="35.0" mnemonicParsing="false" onAction="#btnDelete" style="-fx-background-color: #340049;" text="Eliminar" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="13.0" />
                     </font>
                     <effect>
                        <Reflection topOpacity="0.15" />
                     </effect>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="panelModifyRestSuper" layoutX="138.0" layoutY="155.0" prefHeight="345.0" prefWidth="511.0" visible="false">
               <children>
                  <TextField fx:id="tfNameSuperRestModify" disable="true" layoutX="195.0" layoutY="131.0" prefHeight="25.0" prefWidth="140.0" />
                  <Text layoutX="105.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" wrappingWidth="71.23284912109375">
                     <font>
                        <Font name="Yu Gothic Regular" size="13.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnUpdate" disable="true" layoutX="178.0" layoutY="233.0" mnemonicParsing="false" onAction="#btnUpdate" style="-fx-background-color: #340049;" text="Actualizar" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="13.0" />
                     </font>
                  </Button>
                  <Text layoutX="105.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ubicación:" wrappingWidth="78.6328125">
                     <font>
                        <Font name="Yu Gothic Regular" size="13.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="comboBoxSuperRestModify" disable="true" layoutX="195.0" layoutY="167.0" prefHeight="21.0" prefWidth="140.0" />
                  <Button fx:id="btnCancelModify" disable="true" layoutX="279.0" layoutY="233.0" mnemonicParsing="false" onAction="#btnCancelModify" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #340049;" text="Cancelar" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="13.0" />
                     </font>
                  </Button>
                  <Text layoutX="200.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuevos datos:" underline="true" wrappingWidth="129.6328125">
                     <font>
                        <Font name="Yu Gothic Bold" size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="tfSearchRestSuperUpdate" layoutX="195.0" layoutY="14.0" onKeyPressed="#tfSearchRestSuperUpdate" prefHeight="25.0" prefWidth="140.0" />
                  <Text layoutX="100.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identificador:" wrappingWidth="83.43280029296875">
                     <font>
                        <Font name="Yu Gothic Regular" size="13.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnSearchRestSuperUpdate" layoutX="349.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnSearchRestSuperUpdate" style="-fx-background-color: #340049;" text="🔎" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="13.0" />
                     </font>
                  </Button>
                  <TextField fx:id="tfTypeSupeRestUpdate" disable="true" layoutX="195.0" layoutY="96.0" prefHeight="25.0" prefWidth="140.0" />
                  <Text layoutX="105.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo: " wrappingWidth="71.23284912109375">
                     <font>
                        <Font name="Yu Gothic Regular" size="13.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane prefHeight="38.0" prefWidth="777.0" style="-fx-background-color: #340049;">
               <children>
                  <Button fx:id="btnBack" layoutX="716.0" layoutY="-2.0" mnemonicParsing="false" onAction="#btnBack" style="-fx-background-color: Transparent;" text="🡆" textFill="WHITE">
                     <font>
                        <Font name="Yu Gothic Bold" size="21.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                  </Button>
                  <Button fx:id="opcAdd" layoutX="57.0" layoutY="6.0" mnemonicParsing="false" onAction="#opcAdd" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: Transparent;" text="Agregar" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="13.0" />
                     </font>
                     <effect>
                        <Bloom threshold="0.17" />
                     </effect>
                  </Button>
                  <Button fx:id="opcDelete" layoutX="140.0" layoutY="6.0" mnemonicParsing="false" onAction="#opcDelete" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: Transparent;" text="Suprimir" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="13.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                  </Button>
                  <Button fx:id="opcModify" layoutX="229.0" layoutY="6.0" mnemonicParsing="false" onAction="#opcModify" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: Transparent;" text="Modificar" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="13.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                  </Button>
                  <Button fx:id="opcShow" layoutX="325.0" layoutY="6.0" mnemonicParsing="false" onAction="#opcShow" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: Transparent;" text="Mostrar" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="13.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                  </Button>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Line endX="759.0" endY="90.0" layoutX="16.0" layoutY="-2.0" startX="-23.0" startY="90.0" />
            <Text fx:id="txtError" fill="#b20000" layoutX="268.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="251.6328125">
               <font>
                  <Font name="Yu Gothic Bold" size="10.0" />
               </font>
            </Text>
            <Text fx:id="txtSucces" fill="#009a39" layoutX="261.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="251.6328125">
               <font>
                  <Font name="Yu Gothic Bold" size="10.0" />
               </font>
            </Text>
            <Pane fx:id="paneShowRestSuper" layoutX="5.0" layoutY="89.0" prefHeight="425.0" prefWidth="768.0">
               <children>
                  <TableView fx:id="restTable" layoutX="52.0" layoutY="50.0" prefHeight="134.0" prefWidth="673.0">
                     <columns>
                        <TableColumn fx:id="colIdRest" editable="false" prefWidth="115.0" text="Id" />
                        <TableColumn fx:id="colNameRest" editable="false" prefWidth="274.0" text="Nombre" />
                        <TableColumn fx:id="colRestLocaction" editable="false" prefWidth="282.0" text="Ubicación" />
                     </columns>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.4156862795352936" green="0.16078431904315948" blue="0.7254902124404907" />
                           </color>
                        </DropShadow>
                     </effect>
                  </TableView>
                  <Pane fx:id="restTablePane" layoutX="52.0" layoutY="50.0" prefHeight="24.0" prefWidth="673.0" style="-fx-background-color: #340049;">
                     <children>
                        <Text fill="WHITE" layoutX="27.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id" textAlignment="CENTER" wrappingWidth="54.43310546875">
                           <font>
                              <Font name="Cambria" size="13.0" />
                           </font>
                           <effect>
                              <Bloom />
                           </effect>
                        </Text>
                        <Text fill="WHITE" layoutX="475.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ubicación" textAlignment="CENTER" wrappingWidth="117.43310546875">
                           <font>
                              <Font name="Cambria" size="13.0" />
                           </font>
                           <effect>
                              <Bloom />
                           </effect>
                        </Text>
                        <Separator layoutX="389.0" orientation="VERTICAL" prefHeight="24.0" prefWidth="5.0" />
                        <Text fill="WHITE" layoutX="202.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" textAlignment="CENTER" wrappingWidth="99.43310546875">
                           <font>
                              <Font name="Cambria" size="13.0" />
                           </font>
                           <effect>
                              <Bloom />
                           </effect>
                        </Text>
                        <Separator layoutX="114.0" orientation="VERTICAL" prefHeight="24.0" prefWidth="0.0" />
                     </children>
                  </Pane>
                  <TableView fx:id="superTable" layoutX="52.0" layoutY="238.0" prefHeight="143.0" prefWidth="673.0">
                     <columns>
                        <TableColumn fx:id="colIdSuper" editable="false" prefWidth="115.0" text="Id" />
                        <TableColumn fx:id="colNameSuper" editable="false" prefWidth="274.0" text="Nombre" />
                        <TableColumn fx:id="colSuperLocaction" editable="false" prefWidth="283.0" text="Ubicación" />
                     </columns>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.4156862795352936" green="0.16078431904315948" blue="0.7254902124404907" />
                           </color>
                        </DropShadow>
                     </effect>
                  </TableView>
                  <Text fill="#656464" layoutX="52.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurantes registrados" textAlignment="CENTER">
                     <font>
                        <Font name="Candara Light" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#656464" layoutX="52.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supermercados registrados" textAlignment="CENTER">
                     <font>
                        <Font name="Candara Light" size="15.0" />
                     </font>
                  </Text>
                  <Pane fx:id="superTablePane" layoutX="52.0" layoutY="238.0" prefHeight="24.0" prefWidth="673.0" style="-fx-background-color: #340049;">
                     <children>
                        <Text fill="WHITE" layoutX="27.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id" textAlignment="CENTER" wrappingWidth="54.43310546875">
                           <font>
                              <Font name="Cambria" size="13.0" />
                           </font>
                           <effect>
                              <Bloom />
                           </effect>
                        </Text>
                        <Text fill="WHITE" layoutX="475.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ubicación" textAlignment="CENTER" wrappingWidth="117.43310546875">
                           <font>
                              <Font name="Cambria" size="13.0" />
                           </font>
                           <effect>
                              <Bloom />
                           </effect>
                        </Text>
                        <Separator layoutX="389.0" orientation="VERTICAL" prefHeight="24.0" prefWidth="5.0" />
                        <Text fill="WHITE" layoutX="202.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" textAlignment="CENTER" wrappingWidth="99.43310546875">
                           <font>
                              <Font name="Cambria" size="13.0" />
                           </font>
                           <effect>
                              <Bloom />
                           </effect>
                        </Text>
                        <Separator layoutX="114.0" orientation="VERTICAL" prefHeight="24.0" prefWidth="0.0" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
